# NotePad

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notepadmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddPlan.kt  DatePicker.kt  EditPlan.kt  MainActivity.kt  MyApplication.kt  MyModule.kt  OnBoarding.kt  OnBoardingScreen.kt  PersonDetailEntity.kt  PersonelAdapter.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/db/: MainActivity.kt
app/src/main/java/com/example/myapplication/helper/: PersonDetailEntity.kt
app/src/main/java/com/example/myapplication/screens/: AddPlan.kt  EditPlan.kt  Greeting.kt  IntroScreens.kt  SplashScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  MyModule.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/ui_items/: DatePicker.kt  Swap.kt
app/src/main/java/com/example/notepadmvvm/: IntroActivity.kt  MainActivity.kt  MyApplication.kt  MyModule.kt  SplashActivity.kt
app/src/main/java/com/example/notepadmvvm/AddAndEditScreen/view/: AddAndEditScreen.kt  DatePickerModal.kt  TextField.kt
app/src/main/java/com/example/notepadmvvm/AddAndEditScreen/viewModel/: AddAndEditViewModel.kt  ContentViewModel.kt  DatePickerModalViewModel.kt
app/src/main/java/com/example/notepadmvvm/mainScreen/model/: PersonDetailEntity.kt
app/src/main/java/com/example/notepadmvvm/mainScreen/view/: CustomDropDownMenu.kt  FilterButtons.kt  MainScreen.kt  PersonCardColumn.kt  PersonCardRow.kt  SearchTextField.kt  SwipeToDismissBox.kt  click.kt
app/src/main/java/com/example/notepadmvvm/mainScreen/viewModel/: PersonViewModel.kt  PersonViewModelFactory.kt  SwipeToDismissViewModel.kt  Utils.kt
app/src/main/java/com/example/notepadmvvm/model/: OnboardPage.kt  SplashScreenModel.kt
app/src/main/java/com/example/notepadmvvm/model/repository/: OnboardingRepository.kt  PersonRepository.kt
app/src/main/java/com/example/notepadmvvm/modelview/: OnboardViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/notepadmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notepadmvvm/view/: OnboardScreen.kt  SplashScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/notepadmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
